[tox]
envlist    = py26, py27

[testenv]
commands   = python setup.py test

# actually should work, but test use a class decorator, which wasn't supported until py2.6.
[testenv:py25]
basepython = python2.5

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7